<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="$Zv/ruA(~Y^3ln,oWo|(">0Walking</variable><variable type="ActionKind" id="_U=w6{$5HqzYg,1OrBcB">1Idle</variable><variable type="ActionKind" id="E(dAYE3IT6F5@;-J}X-|">2Jumping</variable><variable type="KIND_SpriteKind" id="mmLbu^a3hcR^Hjw,(wcL">Gap</variable><variable type="KIND_SpriteKind" id="[2o58,zJ3!R~HpA*vl4K">Player</variable><variable type="KIND_SpriteKind" id="do8C4nz%cxSd)[+_-$A~">Projectile</variable><variable type="KIND_SpriteKind" id="/,;v]hjQ^U5)~|~itHYJ">Food</variable><variable type="KIND_SpriteKind" id="F,x?0HaT.1NX!-aE*VE[">Enemy</variable><variable id="ItiTYse0f#Cpf7#[98{,">mySprite</variable><variable id="n~Hfv^*mv*gm@?=Xqiu,">gap</variable><variable id="ukNr-)YC(1(B{12D;|Q8">topImage</variable><variable id="n0:*kQ+WrBz.7oz5zZPq">bottomImage</variable><variable id="!h;U)hp/~eVB*chiahhG">gapImage</variable><variable id="9o==r!9E~k,Jli-%4?W$">gapSprite</variable><variable id="l@RSOU8KESA.lr_OQ:?v">projectile</variable><variable id="C4t[*W8Hjz1BKrTG;Uki">anim</variable></variables><block type="pxt-on-start" id="Ml0Ywydk0[tXk%dg_FP~" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+Vvz:_kHt/+QY}!}:N[o"><value name="color"><shadow type="colorindexpicker" id="g1j9+E}kHf,BlepKKyJJ"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="r.4@[%po4N$,fk7$]L:3"><value name="value"><shadow type="math_number" id="$^[I;1/:7P]Tba1{(Gy*"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="HPd?*wVy;$j1[@~v|;5U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="1,jhYQsZL+*|%}Ye@SiL"><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2~CAj=myYa5:Kox;{eVu"><value name="img"><shadow type="screen_image_picker" id="![ioZLn^~EQ{+~AGE78F"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"![ioZLn^~EQ{+~AGE78F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3[KJDOuzMG~{{yX*3B]B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="T`Nz-#RJES7cPt/RM^hV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4udUz1b3NO]~N8,3BDWw"><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b`JDk[Bjy4$8M8::6f`z"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="N=;Uq$@)YXmtf0*7ke5p"><field name="VAR" id="C4t[*W8Hjz1BKrTG;Uki">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="JCo*[b[it?1mM!v+nbTK"><value name="action"><shadow type="action_enum_shim" id="F70):27E3uY1jDO.z)p@"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="vh*Oc|~7`=g1/Pc89GoD"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="=]dfiS.3V/t`!k)|QNoV"><value name="frame"><shadow type="screen_image_picker" id=",]GT31{vUB{)a7mW^x}j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",]GT31{vUB{)a7mW^x}j"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="wq+nuI!6pWf`yY3`$sUj"><field name="VAR" id="C4t[*W8Hjz1BKrTG;Uki">anim</field></shadow></value><next><block type="addAnimationFrame" id="z,MNj7JdDxOvNRzJ|#I#"><value name="frame"><shadow type="screen_image_picker" id="t?#$?5-h+{b-^#hj`4jj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t?#$?5-h+{b-^#hj`4jj"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="tT|SN+EYCj?JMK:s(MCW"><field name="VAR" id="C4t[*W8Hjz1BKrTG;Uki">anim</field></shadow></value><next><block type="addAnimationFrame" id="NMBZDklri]Vp(X(~ZmW@"><value name="frame"><shadow type="screen_image_picker" id="[v(DIA]HbeTA4a*sG/N,"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[v(DIA]HbeTA4a*sG/N,"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="yld{ouu@TL1Oe;0@;|mc"><field name="VAR" id="C4t[*W8Hjz1BKrTG;Uki">anim</field></shadow></value><next><block type="addAnimationFrame" id="$Ju{HnTcq4r~9lNs,dtB"><value name="frame"><shadow type="screen_image_picker" id="mq]6G]jciWlwaj?Mnd6t"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mq]6G]jciWlwaj?Mnd6t"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="!(MJ=uADw9#R:@rI$Y:Y"><field name="VAR" id="C4t[*W8Hjz1BKrTG;Uki">anim</field></shadow></value><next><block type="addAnimationFrame" id="]D9m,wVFx(f`#%Z=9v*7"><value name="frame"><shadow type="screen_image_picker" id="Yih3[MIvzQRmf;#GDj4G"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yih3[MIvzQRmf;#GDj4G"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="zTbG47SniSBe-oekaA[K"><field name="VAR" id="C4t[*W8Hjz1BKrTG;Uki">anim</field></shadow></value><next><block type="addAnimationFrame" id="0bAk~6mL(m7tm8ea9lIS"><value name="frame"><shadow type="screen_image_picker" id="9sEFQ2!02n.3%MxL?]!5"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9sEFQ2!02n.3%MxL?]!5"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="/U6(Do-`;6e?XXXW#?5."><field name="VAR" id="C4t[*W8Hjz1BKrTG;Uki">anim</field></shadow></value><next><block type="attachAnimation" id="-sKJ%;N5S+gHmv#sHfgQ"><value name="set"><shadow type="variables_get" id="cIYx+8tB.G::S(eIr~c|"><field name="VAR" id="C4t[*W8Hjz1BKrTG;Uki">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="#Vo^]z6#NqZMZB[X7`3$"><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Se82gy/P9UWY4bO[idK}" collapsed="true" x="381" y="0"><value name="period"><shadow type="timePicker" id="R*,v|JbF`N_?ds?PJYad"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".ky:3#b8)QS@(G|RbBG:"><field name="VAR" id="n~Hfv^*mv*gm@?=Xqiu,">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tnnHR1tRUz[|+?f`k7T("><value name="min"><shadow type="math_number" id="=w2ix-s[O/H2;|0-!pfd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{N@%g[nBv2S}7IT_i(ov"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="GsrJGAcS?Qc}wwX3D_N*"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j[@HsNo@*I_VYj$=tbk2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sdbB1)(iOks3`)6+Vbm`"><field name="VAR" id="n~Hfv^*mv*gm@?=Xqiu,">gap</field></block></value><value name="B"><shadow type="math_number" id="tk^RS4a8^Hj5x0V17u**"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="LzKK$~,g67eCSJ7IEI}G"><field name="VAR" id="ukNr-)YC(1(B{12D;|Q8">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=(Cfw|I]s!o#_0EAUlMc"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=(Cfw|I]s!o#_0EAUlMc"}}</data></block></value><next><block type="variables_set" id="PYBr:;8Jl::cYDCI!Rl5"><field name="VAR" id="n0:*kQ+WrBz.7oz5zZPq">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="EdPk.|Pw$b;!4YaI(@/|"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"EdPk.|Pw$b;!4YaI(@/|"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w/|TA,9sO3ofScgbW:gh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".[ez}:5=D$?erXn*?p[*"><field name="VAR" id="n~Hfv^*mv*gm@?=Xqiu,">gap</field></block></value><value name="B"><shadow type="math_number" id="KmRb3PHtova`}ii4Nk^`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="}-7/b^ApGod_|P6)p%pX"><field name="VAR" id="ukNr-)YC(1(B{12D;|Q8">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+3dqL_rPu5SkLtsK*op)"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+3dqL_rPu5SkLtsK*op)"}}</data></block></value><next><block type="variables_set" id="2+Tx5ZIVu{7:xG]/yimm"><field name="VAR" id="n0:*kQ+WrBz.7oz5zZPq">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="UZ[e|[wXr(MlUCOo8v-U"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"UZ[e|[wXr(MlUCOo8v-U"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%o-:2C)0Nc7*MF1Qw#Ic"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!3,f$fFM={9C{X7V*0mj"><field name="VAR" id="n~Hfv^*mv*gm@?=Xqiu,">gap</field></block></value><value name="B"><shadow type="math_number" id="L/jxt3n]{MT/0psX,_/]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="z?ER/16tD2]%YoRn+Eg`"><field name="VAR" id="ukNr-)YC(1(B{12D;|Q8">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+`S-Zb2DCE81Nh_NBBAM"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+`S-Zb2DCE81Nh_NBBAM"}}</data></block></value><next><block type="variables_set" id="XGM+=~7T;HoLp3Y9KT|w"><field name="VAR" id="n0:*kQ+WrBz.7oz5zZPq">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="h$NM!bI%l(%jdH1uDLm7"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"h$NM!bI%l(%jdH1uDLm7"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="HetSX+5Mp{Gs.}l;m5FK"><field name="VAR" id="ukNr-)YC(1(B{12D;|Q8">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z;@U%T4MEX)`#Vl[eugY"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z;@U%T4MEX)`#Vl[eugY"}}</data></block></value><next><block type="variables_set" id="Zj^pGA*XWqos6^#_gj#8"><field name="VAR" id="n0:*kQ+WrBz.7oz5zZPq">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_agF/KMA:N(a%AY^S_]*"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"_agF/KMA:N(a%AY^S_]*"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="aRdN}^R^x]_W/71%e.qv"><field name="VAR" id="!h;U)hp/~eVB*chiahhG">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="(o$qz-F=a*B.n/.]qa%8"><value name="width"><shadow type="math_number" id="gr5@4)t^C|[@ToXO0i(U"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="($^H_KfS$V=*%i=G^w?T"></block></value></block></value><next><block type="Image_fill" id="^w1[?!~+Sk|ET([?ijiS"><value name="picture"><shadow type="variables_get" id="G~WZc}J;]*,UF[^K|X@`"><field name="VAR" id="!h;U)hp/~eVB*chiahhG">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="tCaF9el;cJ6H]sU)^5a^"><field name="index">1</field></shadow></value><next><block type="variables_set" id="-`m/rd@*N*jF=[)X=yL%"><field name="VAR" id="9o==r!9E~k,Jli-%4?W$">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r*;S3zx!a^s%5QvZib,V"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="-YK2W/9~J@8WB)rfK{u%"><field name="VAR" id="!h;U)hp/~eVB*chiahhG">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="1uZa`8W)G~ui;P/)e/Ez"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="DcE4B,TLBz8vr$K9N8n{"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=",sLa[$z5CXa/)Z{wU~eO"><field name="VAR" id="9o==r!9E~k,Jli-%4?W$">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="m:n3h$F6ZQeEwozYHo4X"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Eg@rB@I9#$yP,;n?mO=-"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="yO|*b*6-Uv40QkxM#Y2K"><field name="VAR" id="9o==r!9E~k,Jli-%4?W$">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="iJsSky{a5[Sc`A9kH;S2"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J~8H)P$a(PDl(?J|?+de"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="AMCt-=njVZ0Cg}{gbb5d"><field name="VAR" id="9o==r!9E~k,Jli-%4?W$">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="789T0F,%%j{H5-):`75("></block></value><next><block type="Sprite_blockCombine_set" id="ADZ~Qqr|n*e^r]5js0./"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="fiONnb|vssV.k.vsQXi4"><field name="VAR" id="9o==r!9E~k,Jli-%4?W$">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="hN?:4BV8Omn*3|G39+Kz"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="{a}:ybVA=d9LDZ7~22y?"><field name="VAR" id="l@RSOU8KESA.lr_OQ:?v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H!M*x4xDkmOa!?.pDxui"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="elY[ten3xxFLPHT3{.hj"><field name="VAR" id="ukNr-)YC(1(B{12D;|Q8">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i!ad(FW2%yQSu$e!!sj4"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yG.Z]sy-lb?ot(e~ZdS:"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Zjne]m_Td#A)l8BPC$ch"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="Dh)]WPpCF;YHmwz^/6:x"><field name="VAR" id="l@RSOU8KESA.lr_OQ:?v">projectile</field></block></value><value name="value"><shadow type="math_number" id="UNbJblj8@L8TFIk,g^Ao"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZXHA7lh%{-#j}!4Bgg}_"><field name="VAR" id="l@RSOU8KESA.lr_OQ:?v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]k^QL0%n%03+j0+*pAQN"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="LRvNlU29}GQ.3qi#A$c0"><field name="VAR" id="n0:*kQ+WrBz.7oz5zZPq">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rRZd^8qhnN|XM{#0=3K_"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="in2cW]|$-NY$}!}qB`Xj"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z;Q~TqLifIm(5=Am-S{a"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="vi1`Cp|l!Ps5-/!Icx~K"><field name="VAR" id="l@RSOU8KESA.lr_OQ:?v">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="t^89@Z-L1]uVlzYaO8O="></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="#yY#GR?5Zt9NbkN-5fO$" collapsed="true" x="762" y="0"><statement name="HANDLER"><block type="controls_if" id="Se]iQ$Vc8^Ay`;:e~u+b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8QYorbRf)treQY=1!SCC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GCjkS24Jq}w`r(l1:(!~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="=EW@I-OfO=7n%4D4J~|]"><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="aTiwWk/o5?Ia_.#Z#~0-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="iY:4%t$R7A^o2~!65;]p"><value name="action"><shadow type="action_enum_shim" id="ks?az5}{/ioQ1?;z,lHe"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="-}FECB?b#,ODE|In/:mU"><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="QIIm5_dzhsQaW#Hh)6u`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HKbge5me_?N+0B8|*sVl"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fF:@zvMp-rMiV%y)2Nml"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@iR14c|e[[_**?`@#`*F"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="5^YnbY*~!W~ogQ^gS0Rq"><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1McevsYPoc^]3H9n|SoO"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IWQj}ez1JO{$|AvwdI(P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5u4!2Iei27[)v4`{$*EW"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="Pv%U{@SWVGQUr?}Mq}pk"><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="pw-*f=f9#}IVG[VdkI4:"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="ROu1spS-j,Q3!HC|ssVI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="X~evX`cXFJx:E%*%hQMI"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="QJ=z[dhrk%H|3sPg]8m%" collapsed="true" x="381" y="145"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X#m:dt`2D.wyX1V}OWzl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=..2o^!oHC1p3:t-sAlF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uKO==ExA,/a_R_+@s^-{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xo`ig-z%R*@rj!b^L*B%"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="X%`~wOpQ4EgAPujte@|U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MANW@vV$dY3xK]t`SG-R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HmpB7Uob@EHIf,GKW,Y-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WefO;DMjAz_a|0R)%vT+"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="f81DAxKU;IocWdXH+crw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="([+1.LBAOuvi5YL9NHRj"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="5*Hz^Kdbn*=.ZLvp7FKD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="M8/{b_SPVO,VZ**FcOR!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=",L~}~[V4Ua^g3o[[/}S1"><value name="value"><shadow type="math_number" id="!#d=M[GOlMv?uP,T%cz^"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="(uhdmIRbu=l7Nh|!w},h" collapsed="true" x="762" y="145"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|:Am;hoTe^7jVi^bzn_$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fuKB(CP.y/1Qtg5Q}KH1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")xpe8?f8*g)-jkFzFMCT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mH;-cTjr+12k$6W-px^s"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ESF1Lac/Urh9~{e}Cp;f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ij}[M3jEG_j[{{pV%C6h"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="_^N?H6Tv(O[A.x@O_M;m" x="110" y="410"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="wCpOqI8KKf]7*/EWo^V)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="PDq_AsyI95hDw+8wb,i."><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/zzoY2`B,zG@nj+o0ubd"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="O-)F@pmOHdoOHd@t[D=:"><value name="action"><shadow type="action_enum_shim" id="[oKuXQ#r|7BNBi)Pwuo*"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="~h;=t)|2(8Yl:)k[fV]("><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="}_qVK!i;5[g|cMvF+sjB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="hzJfw$^jkLU/yqJ:D=9M"><field name="VAR" id="ItiTYse0f#Cpf7#[98{,">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="rW}xe:n5jNn3w;j@kE::"><field name="ms">60000</field></shadow></value></block></next></block></next></block></statement></block></xml>